name: Management
type: theme
description: SubTheme of Beginning for site management, administration. Develp by Shivcharan Patil (Shiv).
# Defines the base theme
base theme: seven
core: 8.x
# Declare place of libraries 
libraries:
 - management/bootstrap-cdn
 - management/managestyle

# libraries-override is for manipulating css and js provided by libraries.
libraries-override:
  block/drupal.block.admin:
    css:
      theme:
        css/block.admin.css: css/block/block.admin.css

  field_ui/drupal.field_ui:
    css:
      theme:
        css/field_ui.admin.css: css/field_ui/field_ui.admin.css

  file/drupal.file:
    css:
      theme:
        css/file.admin.css: css/file/file.admin.css

  filter/drupal.filter.admin:
    css:
      theme:
        css/filter.admin.css: css/filter/filter.admin.css
  filter/drupal.filter:
    css:
      theme:
        css/filter.admin.css: css/filter/filter.admin.css
  filter/caption:
    css:
      component:
        css/filter.caption.css: css/filter/filter.caption.css

  image/admin:
    css:
      theme:
        css/image.admin.css: css/image/image.admin.css

  node/drupal.node:
    css:
      layout:
        css/node.module.css: css/node/node.module.css
  node/drupal.node.preview:
    css:
      theme:
        css/node.preview.css: css/node/node.preview.css
  node/form:
    css:
      layout:
        css/node.module.css: css/node/node.module.css
  node/drupal.node.admin:
    css:
      theme:
        css/node.admin.css: css/node/node.admin.css

# Regions
regions:
 topheader: 'Top Header'
 header: 'Header'
 primary_menu: 'Main Menu'
 secondary_menu: 'Secondary Menu'
 breadcrumb: 'Breadcrumb'
 highlighted: 'Highlighted'
 content: 'Main Containt'
 sidebar: 'Sidebar'
 footer: 'Footer'		
